<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BSV-KS-nCJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="xvl-up-q8V">
            <objects>
                <viewController id="mqd-cV-V60" customClass="FirstViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0A-wi-jcy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vV8-OA-hy0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yse-Tc-Gj0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vV8-OA-hy0" firstAttribute="top" secondItem="yse-Tc-Gj0" secondAttribute="top" id="3co-GG-6lG"/>
                            <constraint firstItem="vV8-OA-hy0" firstAttribute="leading" secondItem="yse-Tc-Gj0" secondAttribute="leading" id="69R-sw-XBp"/>
                            <constraint firstItem="yse-Tc-Gj0" firstAttribute="bottom" secondItem="vV8-OA-hy0" secondAttribute="bottom" id="84T-Ey-lPP"/>
                            <constraint firstItem="yse-Tc-Gj0" firstAttribute="trailing" secondItem="vV8-OA-hy0" secondAttribute="trailing" id="AJe-Qz-wUT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9on-pb-8I2"/>
                    <connections>
                        <outlet property="tableView" destination="vV8-OA-hy0" id="j0u-Jh-6Rb"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toSecondVc" id="q1B-PN-5pF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCv-4X-2Jv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249.27536231884059" y="81.696428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WUj-s6-Ywh">
                                <rect key="frame" x="0.0" y="339" width="414" height="523"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moq-wO-5hR">
                                <rect key="frame" x="89" y="146" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWW-za-zBQ">
                                <rect key="frame" x="89" y="235" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyV-X5-VGF">
                                <rect key="frame" x="151" y="300" width="113" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6N-bx-4Db"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WUj-s6-Ywh" firstAttribute="top" secondItem="SyV-X5-VGF" secondAttribute="bottom" constant="16" id="6kb-Pk-L5c"/>
                            <constraint firstItem="WUj-s6-Ywh" firstAttribute="top" secondItem="TWW-za-zBQ" secondAttribute="bottom" constant="70" id="K41-SS-SUA"/>
                            <constraint firstItem="moq-wO-5hR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="Pc3-2V-n6L"/>
                            <constraint firstItem="SyV-X5-VGF" firstAttribute="centerX" secondItem="WUj-s6-Ywh" secondAttribute="centerX" id="Qdc-IX-9VS"/>
                            <constraint firstItem="moq-wO-5hR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="UFH-W6-Ren"/>
                            <constraint firstItem="moq-wO-5hR" firstAttribute="trailing" secondItem="TWW-za-zBQ" secondAttribute="trailing" id="VNq-lW-LZt"/>
                            <constraint firstItem="moq-wO-5hR" firstAttribute="leading" secondItem="TWW-za-zBQ" secondAttribute="leading" id="WFZ-cE-tUR"/>
                            <constraint firstItem="TWW-za-zBQ" firstAttribute="top" secondItem="moq-wO-5hR" secondAttribute="bottom" constant="55" id="XzB-D7-Xv1"/>
                            <constraint firstItem="WUj-s6-Ywh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bXj-aT-ie6"/>
                            <constraint firstItem="WUj-s6-Ywh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fqb-HJ-i77"/>
                            <constraint firstItem="WUj-s6-Ywh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hk7-lc-jtv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="moq-wO-5hR" secondAttribute="trailing" constant="85" id="jNc-L9-l9e"/>
                            <constraint firstItem="SyV-X5-VGF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="ofK-Jr-Wf6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5No-qe-1aI"/>
                    <connections>
                        <outlet property="commentText" destination="TWW-za-zBQ" id="rnz-OT-cr9"/>
                        <outlet property="mapView" destination="WUj-s6-Ywh" id="JOF-hI-vHU"/>
                        <outlet property="nameText" destination="moq-wO-5hR" id="Go5-ui-7aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v1q-by-KVT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BSV-KS-nCJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TPu-pX-ENI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mqd-cV-V60" kind="relationship" relationship="rootViewController" id="ieC-wR-LuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkb-7l-FQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662.31884057971024" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
