<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoLiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EtA-Mu-BTG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="105" id="rBB-xg-Pko" customClass="CryptoTableViewCell" customModule="CryptoLiveApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rBB-xg-Pko" id="Mmb-Gp-qjs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbO-xl-Qib">
                                                    <rect key="frame" x="39" y="11" width="340" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="340" id="cSs-QM-bjs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmD-Jt-fyu">
                                                    <rect key="frame" x="39" y="56" width="340" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Jul-O4-e4M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DbO-xl-Qib" firstAttribute="top" secondItem="Mmb-Gp-qjs" secondAttribute="topMargin" id="Als-g5-UhC"/>
                                                <constraint firstItem="DbO-xl-Qib" firstAttribute="leading" secondItem="Mmb-Gp-qjs" secondAttribute="leadingMargin" constant="19" id="Dsm-uL-8II"/>
                                                <constraint firstItem="DbO-xl-Qib" firstAttribute="leading" secondItem="OmD-Jt-fyu" secondAttribute="leading" id="Lca-NZ-UNC"/>
                                                <constraint firstItem="DbO-xl-Qib" firstAttribute="trailing" secondItem="OmD-Jt-fyu" secondAttribute="trailing" id="anz-Xx-MJS"/>
                                                <constraint firstItem="OmD-Jt-fyu" firstAttribute="bottom" secondItem="Mmb-Gp-qjs" secondAttribute="bottomMargin" id="nBO-5l-LDN"/>
                                                <constraint firstItem="OmD-Jt-fyu" firstAttribute="top" secondItem="DbO-xl-Qib" secondAttribute="bottom" id="uls-ga-Z5e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyText" destination="DbO-xl-Qib" id="Zch-PY-ZaW"/>
                                            <outlet property="priceText" destination="OmD-Jt-fyu" id="Xee-uM-mUU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EtA-Mu-BTG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2lZ-ec-F62"/>
                            <constraint firstItem="EtA-Mu-BTG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4tn-xi-2pl"/>
                            <constraint firstItem="EtA-Mu-BTG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ggc-Dx-mGz"/>
                            <constraint firstItem="EtA-Mu-BTG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zg3-zv-Huw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EtA-Mu-BTG" id="ylq-kx-qpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
